# MoviesDetailDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jutt.moviesdetaildemo.data.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/jutt/citiessearchmvvm/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/jutt/citiessearchmvvm/data/network/: FakeNetworkManagerAndroidTest.kt
app/src/androidTest/java/com/jutt/citiessearchmvvm/data/repositories/: FakeSearchRepositoryAndroidTest.kt
app/src/androidTest/java/com/jutt/moviesdetaildemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/jutt/moviesdetaildemo/data/network/: FakeNetworkManagerAndroidTest.kt
app/src/androidTest/java/com/jutt/moviesdetaildemo/data/repositories/: FakeDatabaseRepositoryAndroidTest.kt  FakeMovieRepositoryAndroidTest.kt
app/src/androidTest/java/com/jutt/moviesdetaildemo/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutt/citiessearchmvvm/application/: Contants.kt  MyApp.kt
app/src/main/java/com/jutt/citiessearchmvvm/architecture/: ErrorMessageObserver.kt  Event.kt  EventObserver.kt  LoaderObserver.kt  NavigationObserver.kt
app/src/main/java/com/jutt/citiessearchmvvm/core/: AlertDialogFragment.kt  AlertDialogInterface.kt  AppNavigationActivity.kt  AppSupportActivity.kt  AppSupportFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/jutt/citiessearchmvvm/data/models/: GeoCity.kt
app/src/main/java/com/jutt/citiessearchmvvm/data/network/: ApiService.kt  NetworkManager.kt  NetworkResponse.kt
app/src/main/java/com/jutt/citiessearchmvvm/data/repositories/: SearchRepository.kt
app/src/main/java/com/jutt/citiessearchmvvm/di/: AppModule.kt
app/src/main/java/com/jutt/citiessearchmvvm/extensions/: AppCompatActivityExt.kt  PrimitiveExt.kt  RetrofitExt.kt  ViewExt.kt
app/src/main/java/com/jutt/citiessearchmvvm/helper/: AlertDialogParams.kt  InternetConnectivityListener.kt
app/src/main/java/com/jutt/citiessearchmvvm/utils/: ImageUtils.kt  NetworkUtils.kt  SnackbarUtils.kt
app/src/main/java/com/jutt/citiessearchmvvm/view/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/jutt/citiessearchmvvm/view/adapters/: CitiesListAdapter.kt
app/src/main/java/com/jutt/citiessearchmvvm/view/decorations/: SpaceItemDecoration.kt
app/src/main/java/com/jutt/citiessearchmvvm/view/dialogs/: AlertMessageDialog.kt
app/src/main/java/com/jutt/citiessearchmvvm/view/fragments/: HomeFragment.kt
app/src/main/java/com/jutt/citiessearchmvvm/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jutt/moviesdetaildemo/application/: Contants.kt  MyApp.kt
app/src/main/java/com/jutt/moviesdetaildemo/architecture/: ErrorMessageObserver.kt  Event.kt  EventObserver.kt  LoaderObserver.kt  NavigationObserver.kt
app/src/main/java/com/jutt/moviesdetaildemo/core/: AlertDialogFragment.kt  AlertDialogInterface.kt  AppNavigationActivity.kt  AppSupportActivity.kt  AppSupportFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/jutt/moviesdetaildemo/data/data_sources/: FlickrPhotoSearchDataSource.kt
app/src/main/java/com/jutt/moviesdetaildemo/data/models/: FlickrMappedPhoto.kt  Movie.kt
app/src/main/java/com/jutt/moviesdetaildemo/data/network/: ApiService.kt  NetworkManager.kt  NetworkResponse.kt
app/src/main/java/com/jutt/moviesdetaildemo/data/persistence/: AppDatabase.kt  TypeConversions.kt
app/src/main/java/com/jutt/moviesdetaildemo/data/repositories/: DatabaseRepository.kt  MoviesRepository.kt  ResourcesRepository.kt
app/src/main/java/com/jutt/moviesdetaildemo/di/: AppModule.kt
app/src/main/java/com/jutt/moviesdetaildemo/extensions/: AppCompatActivityExt.kt  CalendarExt.kt  FragmentExt.kt  FragmentManagerExt.kt  PrimitiveExt.kt  RetrofitExt.kt
app/src/main/java/com/jutt/moviesdetaildemo/helper/: AlertDialogParams.kt  InternetConnectivityListener.kt
app/src/main/java/com/jutt/moviesdetaildemo/utils/: ImageUtils.kt  NetworkUtils.kt  SnackbarUtils.kt
app/src/main/java/com/jutt/moviesdetaildemo/view/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/jutt/moviesdetaildemo/view/adapters/: AdapterExtensionBindings.kt  FlickrImagesPagingAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/jutt/moviesdetaildemo/view/decorations/: SpaceItemDecoration.kt
app/src/main/java/com/jutt/moviesdetaildemo/view/dialogs/: AlertMessageDialog.kt
app/src/main/java/com/jutt/moviesdetaildemo/view/fragments/: HomeDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/jutt/moviesdetaildemo/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: primary_text_color_inverse.xml
app/src/main/res/drawable/: background_alert_dialog.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_fragment_alert_message.xml  fragment_home.xml  fragment_home_details.xml  layout_city_item.xml  layout_header_year.xml  layout_image_simple.xml  layout_movie_item.xml  layout_toolbar.xml
app/src/main/res/layout-sw600dp-land/: content_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jutt/citiessearchmvvm/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  PagedListTestUtil.kt
app/src/test/java/com/jutt/citiessearchmvvm/extensions/: PrimitiveExtTestSuite.kt
app/src/test/java/com/jutt/citiessearchmvvm/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/jutt/moviesdetaildemo/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  PagedListTestUtil.kt
app/src/test/java/com/jutt/moviesdetaildemo/extensions/: PrimitiveExtTestSuite.kt
app/src/test/java/com/jutt/moviesdetaildemo/viewmodels/: HomeViewModelTest.kt
(+10 files in other folders)
